{
  "name": "nix-env-picker",
  "displayName": "Nix Env Picker",
  "description": "Development environment switcher for Nix shells and flakes, enabling seamless transitions between different Nix configurations",
  "version": "0.0.3",
  "publisher": "io-github-oops418",
  "author": {
    "name": "Oops418",
    "email": "oooopsXxx@gmail.com"
  },
  "icon": "resources/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "preview": true,
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oops418/nix-env-picker.git"
  },
  "homepage": "https://github.com/Oops418/nix-env-picker",
  "categories": [
    "Other"
  ],
  "keywords": [
    "nix",
    "env",
    "switch",
    "flake",
    "dev",
    "nix develop",
    "nix-shell",
    "vscode"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nix-env-picker.selectNixEnv",
        "title": "Select Env File",
        "category": "Nix Env Picker"
      },
      {
        "command": "nix-env-picker.customEnvVars",
        "title": "Customize Env Variables",
        "category": "Nix Env Picker"
      }
    ],
    "configuration": {
      "title": "Nix Env Picker",
      "properties": {
        "nixEnvPicker.envFile": {
          "type": "string",
          "default": null,
          "description": "The Path to Nix Env file"
        },
        "nixEnvPicker.customEnvVars": {
          "type": "object",
          "default": {
            "set": {},
            "unset": []
          },
          "description": "Custom environment variables to apply to VSCode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}